<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Apr 30 20:20:58 CDT 2013 -->
<title>ADTList</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ADTList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project_385/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADTList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project_385/ADTStack.html" title="class in project_385"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project_385/ADTList.html" target="_top">Frames</a></li>
<li><a href="ADTList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project_385</div>
<h2 title="Class ADTList" class="title">Class ADTList&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project_385.ADTList&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ADTList&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract Data Type List implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project_385/ADTList.html#ADTList()">ADTList</a></strong>()</code>
<div class="block">Standard constructor that generates an empty array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../project_385/ADTList.html#ADTList(int)">ADTList</a></strong>(int&nbsp;newMax)</code>
<div class="block">Constructor that allows for user-defined initial length</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project_385/ADTList.html#ADTList(T[])">ADTList</a></strong>(<a href="../project_385/ADTList.html" title="type parameter in ADTList">T</a>[]&nbsp;items)</code>
<div class="block">Constructor that allows for the building of an ADTList from a pre-existing array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#add(int, java.lang.Object)">add</a></strong>(int&nbsp;position,
   java.lang.Object&nbsp;item)</code>
<div class="block">Function to add a new object at a certain position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#add(T)">add</a></strong>(<a href="../project_385/ADTList.html" title="type parameter in ADTList">T</a>&nbsp;item)</code>
<div class="block">Function to add an object to the end of the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#clear()">clear</a></strong>()</code>
<div class="block">Function to clear array, calls initArray to create an empty array of the current maximum size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;item)</code>
<div class="block">Function to check if a specific object is in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#ensureSize(int)">ensureSize</a></strong>(int&nbsp;length)</code>
<div class="block">Allows for extension of array max size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project_385/ADTList.html" title="type parameter in ADTList">T</a></code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#get(int)">get</a></strong>(int&nbsp;position)</code>
<div class="block">Function to retrieve a value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#initArray()">initArray</a></strong>()</code>
<div class="block">Initializes the array to the predefined maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Function to determine if the array is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#isFull()">isFull</a></strong>()</code>
<div class="block">Function to determine if the array is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#remove(int)">remove</a></strong>(int&nbsp;position)</code>
<div class="block">Function to remove object at specified position by shifting all higher-indexed objects down 1 position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#replace(int, java.lang.Object)">replace</a></strong>(int&nbsp;position,
       java.lang.Object&nbsp;item)</code>
<div class="block">Replaces an object at specified position with provided object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#size()">size</a></strong>()</code>
<div class="block">Function to return the current number of elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project_385/ADTList.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ADTList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADTList</h4>
<pre>public&nbsp;ADTList()</pre>
<div class="block">Standard constructor that generates an empty array</div>
</li>
</ul>
<a name="ADTList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADTList</h4>
<pre>public&nbsp;ADTList(int&nbsp;newMax)</pre>
<div class="block">Constructor that allows for user-defined initial length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newMax</code> - User-defined array length</dd></dl>
</li>
</ul>
<a name="ADTList(java.lang.Object[])">
<!--   -->
</a><a name="ADTList(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ADTList</h4>
<pre>public&nbsp;ADTList(<a href="../project_385/ADTList.html" title="type parameter in ADTList">T</a>[]&nbsp;items)</pre>
<div class="block">Constructor that allows for the building of an ADTList from a pre-existing array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>items</code> - User-defined array to serve as the ADTList array</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initArray</h4>
<pre>public&nbsp;void&nbsp;initArray()</pre>
<div class="block">Initializes the array to the predefined maximum size.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Function to determine if the array is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if there are 0 items in the array, otherwise return false</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Function to determine if the array is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the number of elements is equal to the max size</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Function to return the current number of elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the number of elements</dd></dl>
</li>
</ul>
<a name="ensureSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureSize</h4>
<pre>public&nbsp;int&nbsp;ensureSize(int&nbsp;length)</pre>
<div class="block">Allows for extension of array max size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - Guarantee that array is at least this size</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the size of array after any changes</dd></dl>
</li>
</ul>
<a name="add(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;position,
          java.lang.Object&nbsp;item)</pre>
<div class="block">Function to add a new object at a certain position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Place to store new object, must be between 0 and the size</dd><dd><code>item</code> - Object to insert</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if operation is successful, otherwise returns false</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../project_385/ADTList.html" title="type parameter in ADTList">T</a>&nbsp;item)</pre>
<div class="block">Function to add an object to the end of the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Object to add to list</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true is operations is successful, otherwise returns false</dd></dl>
</li>
</ul>
<a name="replace(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(int&nbsp;position,
              java.lang.Object&nbsp;item)</pre>
<div class="block">Replaces an object at specified position with provided object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position to replace, must be between 0 and max size of array (including 0)</dd><dd><code>item</code> - Object for replacement</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if constraints are met, otherwise returns false</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../project_385/ADTList.html" title="type parameter in ADTList">T</a>&nbsp;get(int&nbsp;position)</pre>
<div class="block">Function to retrieve a value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position in array to retrieve, must be between 0 and max size of array (including 0)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns an object if position is valid, otherwise returns null</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;item)</pre>
<div class="block">Function to check if a specific object is in the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Object to find</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if item is found, otherwise returns false</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(int&nbsp;position)</pre>
<div class="block">Function to remove object at specified position by shifting all higher-indexed objects down 1 position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position for removal, must be between 0 and max size (0 included)</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if constraints are met and object at position is not null, otherwise returns false</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Function to clear array, calls initArray to create an empty array of the current maximum size</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project_385/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ADTList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../project_385/ADTStack.html" title="class in project_385"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project_385/ADTList.html" target="_top">Frames</a></li>
<li><a href="ADTList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
