<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Tue Apr 30 20:20:59 CDT 2013 -->
<title>Node</title>
<meta name="date" content="2013-04-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project_385/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project_385/FileGetter.html" title="class in project_385"><span class="strong">Prev Class</span></a></li>
<li><a href="../project_385/Parser.html" title="class in project_385"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project_385/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project_385</div>
<h2 title="Class Node" class="title">Class Node&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project_385.Node&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Node&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Abstract Data Type Node; Standard node class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project_385/Node.html#Node()">Node</a></strong>()</code>
<div class="block">Standard constructor; provides a node with no next node and no item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../project_385/Node.html#Node(T)">Node</a></strong>(<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;item)</code>
<div class="block">Constructor to set the item of the node</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project_385/Node.html#Node(T, project_385.Node)">Node</a></strong>(<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;item,
    <a href="../project_385/Node.html" title="class in project_385">Node</a>&lt;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;nextNode)</code>
<div class="block">Constructor that accepts both an item and a node</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../project_385/Node.html" title="type parameter in Node">T</a></code></td>
<td class="colLast"><code><strong><a href="../project_385/Node.html#getItem()">getItem</a></strong>()</code>
<div class="block">Function to retrieve item of node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../project_385/Node.html" title="class in project_385">Node</a>&lt;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../project_385/Node.html#getNext()">getNext</a></strong>()</code>
<div class="block">Function to retrieve next node of node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project_385/Node.html#setItem(T)">setItem</a></strong>(<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;item)</code>
<div class="block">Function to set item of node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../project_385/Node.html#setNext(project_385.Node)">setNext</a></strong>(<a href="../project_385/Node.html" title="class in project_385">Node</a>&lt;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;nextNode)</code>
<div class="block">Function to set next node of the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node()</pre>
<div class="block">Standard constructor; provides a node with no next node and no item</div>
</li>
</ul>
<a name="Node(java.lang.Object)">
<!--   -->
</a><a name="Node(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;item)</pre>
<div class="block">Constructor to set the item of the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Object to be assigned to node</dd></dl>
</li>
</ul>
<a name="Node(java.lang.Object,project_385.Node)">
<!--   -->
</a><a name="Node(T, project_385.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;item,
    <a href="../project_385/Node.html" title="class in project_385">Node</a>&lt;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;nextNode)</pre>
<div class="block">Constructor that accepts both an item and a node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Object to be assigned to node</dd><dd><code>nextNode</code> - Node to be set as next node in sequence</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItem(java.lang.Object)">
<!--   -->
</a><a name="setItem(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;item)</pre>
<div class="block">Function to set item of node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - Object to be assigned to node</dd></dl>
</li>
</ul>
<a name="getItem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&nbsp;getItem()</pre>
<div class="block">Function to retrieve item of node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the item of the node, including null if it is not set</dd></dl>
</li>
</ul>
<a name="setNext(project_385.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../project_385/Node.html" title="class in project_385">Node</a>&lt;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;nextNode)</pre>
<div class="block">Function to set next node of the node</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextNode</code> - Node representing the next node is sequence</dd></dl>
</li>
</ul>
<a name="getNext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../project_385/Node.html" title="class in project_385">Node</a>&lt;<a href="../project_385/Node.html" title="type parameter in Node">T</a>&gt;&nbsp;getNext()</pre>
<div class="block">Function to retrieve next node of node</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the next node in sequence, including null if it is not set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project_385/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project_385/FileGetter.html" title="class in project_385"><span class="strong">Prev Class</span></a></li>
<li><a href="../project_385/Parser.html" title="class in project_385"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project_385/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
