<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed May 01 20:20:59 CDT 2013 -->
<title>Parser</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project_385/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project_385/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project_385</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project_385.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../project_385/Parser.html#Parser(java.lang.String)">Parser</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Instantiates a new parser object with a given input string</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project_385/Parser.html#infix2Postfix()">infix2Postfix</a></strong>()</code>
<div class="block">Returns the postfix representation of the expression<br>
 Algorithm:
  <code>
  
  If there are fewer than 3 tokens,
        return null. 
  Otherwise,
  loop through each token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../project_385/Parser.html#isValid()">isValid</a></strong>()</code>
<div class="block">Returns whether or not the expression is valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../project_385/Parser.html#postfix2Infix()">postfix2Infix</a></strong>()</code>
<div class="block">Returns the infix representation of the expression.<br>
 <code>
 
 To generate an infix expression to convert, call infix2Postfix.
 Call tokenizer on the result to generate a list of tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>project_385.ADTList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../project_385/Parser.html#tokenizer(java.lang.String)">tokenizer</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Returns a list of tokens from a given string.<br>
 
 Algorithm: 
 <code>
 
 Loop through all characters in the input string.
        If the character is an operator or a parenthesis,
                        append the character to the token list.
                Otherwise if the character is a letter, 
                create a string of characters from the current
                        <br>character to the next non-alphanumeric character 
                        <br>and append that to the token list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;input)</pre>
<div class="block">Instantiates a new parser object with a given input string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - An infix expression</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="infix2Postfix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infix2Postfix</h4>
<pre>public&nbsp;java.lang.String&nbsp;infix2Postfix()</pre>
<div class="block">Returns the postfix representation of the expression<br>
 Algorithm:
  <code>
  <ul>
  <li>If there are fewer than 3 tokens,</li>
        <ul><li>return null.</li></ul> 
  <li>Otherwise,</li>
  <ul><li>loop through each token. </li>
        <ul><li>If the token is a left parenthesis, </li>
                <ul><li>push the token onto the stack.</li></ul>
                <li>If the token is a right parenthesis, </li>
                <ul><li>pop tokens off the stack until you reach a left
                                <br>parentheses or the stack is empty. </li></ul>
                        <li>If the stack is empty, </li>
                        <ul><li>return null. </li></ul>
                        <li>If the token is an operator, </li>
                        <ul><li>pop all tokens until you reach a parenthesis,
                                <br>appending the values to the string buffer. </li></ul>
                        <li>Otherwise, if the token is an operator, </li>
                        <ul><li>pop the stack until the stack is empty 
                                <br>or the precedence of the next token is greater 
                                <br>than the current one. </li></ul>
                </ul>
 </ul>
 <li>Trim the string buffer by one
 <br>character and return the 
 <br>concatenation of the strings.</li>
 </ul>
 </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A postfix string</dd></dl>
</li>
</ul>
<a name="postfix2Infix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfix2Infix</h4>
<pre>public&nbsp;java.lang.String&nbsp;postfix2Infix()</pre>
<div class="block">Returns the infix representation of the expression.<br>
 <code>
 <ul>
 <li>To generate an infix expression to convert, call infix2Postfix.</li>
 <li>Call tokenizer on the result to generate a list of tokens. </li>
 <li>Instantiate an empty stack. </li>
 <li>Loop through each token in the list.</li>
 <ul>
                <li>If the token isn't an operator, </li>
                <ul><li>push it to the stack.</li></ul>
                <li>Otherwise,</li>
                        <ul><li>pop the next two tokens off the stack.</li>
                                <li>Return null if either token is null.</li>
                                <li>Push the concatenation of a left parenthesis, the first operand, the operator, the last operand, and a right parenthesis
                                <br>onto the stack. When iteration is finished, pop the stack and return the
                                <br>value.</li></ul>
 </ul>
 </ul>
 </code></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An infix string</dd></dl>
</li>
</ul>
<a name="tokenizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizer</h4>
<pre>public&nbsp;project_385.ADTList&lt;java.lang.String&gt;&nbsp;tokenizer(java.lang.String&nbsp;input)</pre>
<div class="block">Returns a list of tokens from a given string.<br>
 
 Algorithm: 
 <code>
 <ul>
 <li>Loop through all characters in the input string.</li>
        <ul><li>If the character is an operator or a parenthesis,</li>
                        <ul><li>append the character to the token list.</li></ul>
                <li>Otherwise if the character is a letter, </li>
                <ul><li>create a string of characters from the current
                        <br>character to the next non-alphanumeric character 
                        <br>and append that to the token list. </li></ul>
                <li>Otherwise if the character is a digit, </li>
                <ul><li>create a string of letters starting at the current character 
                        <br>and extending to the next non-digit character, 
                        <br>and append that to the token list. </li></ul>
                <li>All other characters should be ignored.</li>
 </ul>
 </ul>
 </code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - A string representing an expression</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of generated tokens</dd></dl>
</li>
</ul>
<a name="isValid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Returns whether or not the expression is valid</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A boolean value indicating whether or not the expression is valid</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project_385/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project_385/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
